<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vijesti"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Vijesti" />
        <item
            android:id="@+id/nav_rezultati"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Rezultati" />
        <item
            android:id="@+id/nav_dogadjanja"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Događanja" />
        <item
            android:id="@+id/nav_ukupni_plasman"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Ukupni plasman" />


        <item android:title="Korisničke postavke">
            <menu>
                <item
                    android:id="@+id/nav_postavke"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Postavke" />
               <!-- <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@android:drawable/ic_menu_share"
                    android:title="Sign out" />-->
            </menu>
        </item>
    </group>
</menu>