<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/bluetooth_label"
        android:layout_centerHorizontal="true"
        android:text="Spojeni sa:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bluetooth_label"
        android:id="@+id/text_connected_device"
        android:text="niste spojeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button android:id="@+id/button_send"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pošalji sve podatke"
        android:layout_centerInParent="true" />
    <Button android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spoji uređaj"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button_send" />
    <Button android:id="@+id/button_discoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Učini me vidljivim"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_send" />

</RelativeLayout>