<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="X"
        android:padding="12dp"
        android:id="@+id/duel_scores_list_user_delete"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="#d0ff0008"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<TextView-->
        <!--android:text="[NOTES]"-->
        <!--android:id="@+id/duel_scores_list_user_notes"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="13sp" />-->

    <TextView
        android:id="@+id/duel_scores_list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/duel_scores_list_user_delete"
        android:textColor="#000000"
        android:textSize="13sp" />
</RelativeLayout>