<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/event_view_stub_competition"
        android:src="@drawable/ranking_platform_text"
        android:background="@drawable/basic_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>