<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/textEditNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_style"
            android:hint="Upiši naslov..."
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/textEditNewsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_style"
            android:hint="Upiši tekst vijesti..."
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <!--ovo je prazan text na kraju scrollView-a; zbog njega se može "podić" ostali tekst više nego što bi bilo moguće; u EditNewsActivity je definirana prava veličina-->
        <TextView
            android:id="@+id/increaseScrollViewSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>